spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank_pro?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qq123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=60000
spring.datasource.max-wait=60000
spring.datasource.default-auto-commit=true
spring.datasource.default-read-only=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.validation-query= SELECT 1
spring.jmx.enabled=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=1
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.settings.number_format=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.request-context-attribute=request
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

server.port=8080

multipart.maxFileSize= 4096KB
multipart.maxRequestSize= 4096KB
image.path=/images
image.url=/www/server/apache-tomcat-8.5.32/webapps
image.http_url=
#\u6b64\u5904\u6709\u4e00\u4e2a\u4e25\u91cd\u6f0f\u6d1e\uff0c\u6240\u4ee5 \u91cd\u65b0\u53ea\u60f3port\u4e3a8099  \u7136\u540e\u670d\u52a1\u5668\u5173\u95ed8099\u5916\u7f51\u8bbf\u95ee\u6743\u9650
management.context-path=/monitor-201903041821-test
management.port=8099
endpoints.env.enabled= false


